@use "./Variables";
.home-hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  padding: 10px;
  font-family: Variables.$font-primary;
  user-select: none;
}
.hero-section {
  &-logo {
    height: 100%;
    width: 95vw;
    max-width: 480px;
    max-height: 500px;
  }
  &-heading-tagline {
    font-size: 2.5rem;
    color: Variables.$color-text-primary;
    margin-bottom: 15px;
    text-align: center;
  }
  &-heading-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &-heading {
    color: Variables.$color-text;
    font-size: 2.5rem;
    font-family: Variables.$font-primary;
    text-align: center;
    font-weight: map-get(Variables.$font-weights, "regular");
  }
}
.features-tagline {
  text-align: center;
  font-size: 2.5rem;
  color: Variables.$color-text-primary;
  font-family: Variables.$font-primary;
  font-weight: map-get(Variables.$font-weights, "bold");
}
.get-started-btn {
  all: unset;
  cursor: pointer;
  padding: 10px 15px;
  background-color: transparent;
  color: Variables.$color-text-primary;
  font-size: 1.2rem;
  font-family: Variables.$font-primary;
  border: 2px solid Variables.$color-text-primary;
  margin: 2rem;
  border-radius: 50px;
  transition: all 0.2s linear;
  display: flex;
  align-items: center;
  gap: 10px;
}
.get-started-btn:hover {
  background-color: Variables.$color-secondary;
  transform: scale(1.1);
  color: white;
}
.home-content-container {
  margin-top: 2rem;
  padding: 10px;
  scroll-margin-top: 50px;
}
.features-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 50px;
  justify-content: space-around;
}
.faq-parent-container {
  padding: 0;
  font-family: Variables.$font-primary;
  margin-top: 50px;
}
.faq-heading {
  color: Variables.$color-text-heading;
  text-align: center;
  font-size: 2.5rem;
}
.products {
  &-container {
    margin-top: 50px;
  }
  &-heading {
    color: Variables.$color-text-heading;
    font-family: Variables.$font-primary;
    text-align: center;
    font-size: 2.5rem;
  }
  &-content-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    gap: 25px;
    margin: 50px 0;
  }
}

// media quries

@media screen and (min-width: 768px) {
  .home-hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5rem;
    gap: 0rem;
    padding: 0;
  }

  .hero-section-heading {
    width: fit-content;
  }
  .hero-section-heading-tagline,
  .hero-section-heading {
    text-align: start;
  }
  .hero-section-heading-container {
    max-width: 400px;
    align-items: start;
  }
  .btn-container {
    justify-content: start;
  }
  .get-started-btn {
    margin: 2rem 0;
  }
  .products-content-container {
    flex-wrap: nowrap;
  }
}
