@import "https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap";
@import "https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap";
/* [project]/src/Styles/Home.scss.css [app-client] (css) */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer !important;
}

.home-hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  padding: 10px;
  font-family: Space Grotesk, serif;
  user-select: none;
}

.hero-section-logo {
  height: 100%;
  width: 95vw;
  max-width: 480px;
  max-height: 500px;
}

.hero-section-heading-tagline {
  font-size: 2.5rem;
  color: #72b3f4;
  margin-bottom: 15px;
  text-align: center;
}

.hero-section-heading-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-section-heading {
  color: #f7f7f7f1;
  font-size: 2.5rem;
  font-family: Space Grotesk, serif;
  text-align: center;
  font-weight: 300;
}

.blinker {
  font-weight: 200;
}

.company-name {
  text-align: center;
  font-size: 2.5rem;
  color: #72b3f4;
  font-family: Space Grotesk, serif;
  font-weight: 800;
}

.get-started-btn {
  all: unset;
  cursor: pointer;
  padding: 10px 15px;
  background-color: #0000;
  color: #72b3f4;
  font-size: 1.2rem;
  font-family: Space Grotesk, serif;
  border: 2px solid #72b3f4;
  margin: 2rem;
  border-radius: 50px;
  transition: all .2s linear;
  display: flex;
  align-items: center;
  gap: 10px;
}

.get-started-btn:hover {
  background-color: #383838b6;
  transform: scale(1.1);
  color: #fff;
}

.home-content-container {
  margin-top: 2rem;
  padding: 10px;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 50px;
  justify-content: space-around;
}

.faq-parent-container {
  padding: 0;
  font-family: Space Grotesk, serif;
  margin-top: 50px;
}

.faq-heading {
  color: #7bbdff;
  text-align: center;
  font-size: 2rem;
}

@media screen and (width >= 768px) {
  .home-hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5rem;
    gap: 0;
    padding: 0;
  }

  .hero-section-heading {
    width: fit-content;
  }

  .hero-section-heading-tagline, .hero-section-heading {
    text-align: start;
  }

  .hero-section-heading-container {
    max-width: 400px;
    align-items: start;
  }

  .btn-container {
    justify-content: start;
  }

  .get-started-btn {
    margin: 2rem 0;
  }
}


/* [project]/src/Styles/FeatureCard.scss.css [app-client] (css) */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer !important;
}

.card-container {
  width: 100%;
  background-color: #383838b6;
  padding: 25px;
  border-radius: 10px;
  border: 1px solid gray;
  color: #fff;
  word-wrap: break-word;
}

.card-container-heading, .card-container-content {
  font-size: 1.9rem;
  color: #7bbdff;
  font-weight: 800;
  font-family: Space Grotesk, serif;
  margin-bottom: 15px;
  hyphens: auto;
}

.card-container-content {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 300;
}

@media screen and (width >= 650px) {
  .card-container {
    width: 40%;
  }
}


/* [project]/src/Styles/FAQ.scss.css [app-client] (css) */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer !important;
}

.faq-questions-container {
  background-color: #383838b6;
  color: #000;
  padding: 1.5rem 24px;
  margin: 2rem .1rem;
  border-radius: 10px;
  user-select: none;
}

.faq-question-container {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-icon {
  fill: #72b3f4;
  width: 25px;
  height: 25px;
}

.faq-plus-icon {
  height: 20px;
  width: 20px;
}

.faq-question {
  color: #72b3f4;
  font-size: 1.3rem;
  font-weight: 800;
}

.faq-answer {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 10px;
}


/* [project]/src/Styles/Footer.scss.css [app-client] (css) */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer !important;
}

.parent-container {
  position: static;
}

.footer-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 5px;
  font-family: Space Grotesk, serif;
  font-weight: 800;
  font-size: 1.5rem;
  overflow: auto;
}

.footer-category-heading {
  color: #72b3f4;
  text-transform: uppercase;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.footer-unorderd-lists {
  margin-top: 15px;
}

.footer-list-link-items {
  list-style: none;
}

.footer-links {
  font-size: 1rem;
  margin-top: 10px;
  text-decoration: none;
  color: #f7f7f7f1;
  font-weight: 300;
  position: relative;
  display: flex;
  width: fit-content;
  flex-direction: column-reverse;
}

.footer-links:before {
  margin-top: 5px;
  content: "";
  width: 0%;
  background-color: #4ca3c5;
  height: 1px;
}

.footer-links:hover:before {
  width: 100%;
}

.footer-copy-container {
  font-family: Space Grotesk, serif;
  color: #f7f7f7f1;
  padding: 20px 0 50px 5px;
}

@media screen and (width >= 367px) {
  .footer-container {
    flex-wrap: nowrap;
  }
}

@media screen and (width >= 768px) {
  .footer-container {
    gap: 55px;
  }
}


/* [project]/src/Styles/Navbar.scss.css [app-client] (css) */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer !important;
}

.navbar-container {
  background: linear-gradient(114deg, #0d0d0d 50%, #090909 47% 100%);
  backdrop-filter: blur(10px);
  padding: 10px 8px 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
}

.navbar-link {
  text-decoration: none;
}

.navbar-left-container {
  cursor: pointer;
}

.navbar-logo {
  width: 50px;
}

.navbar-left-container {
  display: flex;
  align-items: center;
}

.navbar-name {
  color: #72b3f4;
  font-family: Space Grotesk, serif;
  letter-spacing: 0;
  font-size: 1.55rem;
}

.navbar-right-container {
  display: flex;
  gap: 8px;
}

.navbar-get-started-container {
  border: 1px solid #4ca3c5;
  background: #383838b6;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar-get-started-heading, .navbar-login-heading {
  color: #fff;
  font-family: Space Grotesk, serif;
  display: none;
}

.navbar-get-started-btn {
  color: #4ca3c5;
}

.navbar-login-container {
  display: flex;
  align-items: center;
  background: #383838b6;
  border: 1.9px solid #4ca3c5;
  color: #fff;
  border-radius: 10px;
  padding: 5px;
}

.navbar-menu-button {
  color: #7bbdff;
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.navbar-mobile-container {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background: linear-gradient(114deg, #0d0d0d 50%, #090909 47% 100%);
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
}

.spm {
  display: none;
}

.shadow-transparent {
  background: #212121ac;
}

@media screen and (width <= 355px) {
  .navbar-name {
    display: none;
  }

  .navbar-login-container {
    padding: 5px;
  }

  .spm {
    display: block;
  }
}

@media screen and (width >= 530px) {
  .navbar-container {
    padding: 12px;
  }

  .navbar-get-started-heading, .navbar-login-heading {
    display: block;
    padding: 5px;
    font-size: .9rem;
  }

  .navbar-login-container {
    padding: 5px 8px;
  }
}

@media screen and (width >= 768px) {
  .navbar-container {
    padding: 1rem;
    justify-content: space-around;
  }

  .navbar-right-container {
    gap: 1rem;
  }
}


/* [project]/src/Styles/UniversalStyle.scss.css [app-client] (css) */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer !important;
}

.parent-container {
  background: #1f2021;
  background: linear-gradient(114deg, #0d0d0d 50%, #090909 47% 100%);
  display: flex;
  justify-content: center;
}

.content-container {
  width: 100%;
}

@media screen and (width >= 768px) {
  .content-container {
    max-width: 800px;
  }
}

@media screen and (width >= 1024px) {
  .content-container {
    max-width: 1024px;
  }
}

@media screen and (width >= 1440px) {
  .content-container {
    max-width: 1200px;
  }
}


/*# sourceMappingURL=src_Styles_e9fc2b._.css.map*/
